name: sdmv
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.9.24=py310haa95532_0
  - libffi=3.4.2=hd77b12b_4
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.2.2=py310haa95532_0
  - python=3.10.6=hbb2ffb3_0
  - setuptools=63.4.1=py310haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022e=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.6=h8cc25b3_0
  - zlib=1.2.12=h8cc25b3_3
  - pip:
    - absl-py==1.3.0
    - addict==2.4.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.1.0
    - audioread==3.0.0
    - av==10.0.0
    - basicsr==1.4.2
    - bcrypt==4.0.1
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - contourpy==1.0.5
    - cryptography==38.0.1
    - cycler==0.11.0
    - diffusers==0.6.0
    - facexlib==0.2.5
    - fastapi==0.85.1
    - ffmpy==0.3.0
    - filelock==3.8.0
    - filterpy==1.4.5
    - fire==0.4.0
    - fonttools==4.37.4
    - frozenlist==1.3.1
    - fsspec==2022.10.0
    - future==0.18.2
    - gfpgan==1.3.8
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - gradio==3.6
    - grpcio==1.50.0
    - h11==0.12.0
    - httpcore==0.15.0
    - httpx==0.23.0
    - huggingface-hub==0.10.1
    - idna==3.4
    - imageio==2.22.2
    - importlib-metadata==5.0.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - librosa==0.9.2
    - linkify-it-py==1.0.3
    - llvmlite==0.39.1
    - lmdb==1.3.0
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.6.1
    - mdit-py-plugins==0.3.1
    - mdurl==0.1.2
    - multidict==6.0.2
    - networkx==2.8.7
    - numba==0.56.3
    - numpy==1.23.4
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - orjson==3.8.0
    - pandas==1.5.1
    - paramiko==2.11.0
    - pillow==9.2.0
    - pooch==1.6.0
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pycryptodome==3.15.0
    - pydantic==1.10.2
    - pydub==0.25.1
    - pynacl==1.5.0
    - python-multipart==0.0.5
    - pytz==2022.5
    - pywavelets==1.4.1
    - pyyaml==6.0
    - realesrgan==0.2.5.0
    - regex==2022.9.13
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rfc3986==1.5.0
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - sniffio==1.3.0
    - soundfile==0.11.0
    - stable-diffusion-videos==0.6.0
    - starlette==0.20.4
    - tb-nightly==2.11.0a20221020
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.0.1
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tokenizers==0.13.1
    - torch==1.12.1
    - torchvision==0.13.1
    - tqdm==4.64.1
    - transformers==4.23.1
    - typing-extensions==4.4.0
    - uc-micro-py==1.0.1
    - urllib3==1.26.12
    - uvicorn==0.19.0
    - websockets==10.3
    - werkzeug==2.2.2
    - yapf==0.32.0
    - yarl==1.8.1
    - zipp==3.9.0
prefix: C:\Users\theha\anaconda3\envs\sdmv
