name: sdmv
channels:
  - pytorch-nightly
  - plotly
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310he2412df_1004
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.9.24=h5b45459_0
  - catalogue=2.0.8=py310h5588dad_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py310hcbf9ad4_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.5=py310haa95532_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=11.8.86=0
  - cuda-documentation=11.8.86=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight-compute=11.8.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=11.8.86=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=11.8.87=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=11.8.87=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=11.8.86=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cymem=2.0.6=py310hd77b12b_0
  - cython-blis=0.7.8=py310h2873277_0
  - dataclasses=0.8=pyhc8e2a94_3
  - flake8=4.0.1=pyhd3eb1b0_1
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jinja2=3.1.2=pyhd8ed1ab_1
  - langcodes=3.3.0=pyhd8ed1ab_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libffi=3.4.2=hd77b12b_4
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libuv=1.40.0=he774522_0
  - markupsafe=2.1.1=py310he2412df_1
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py310h2bbff1b_0
  - mkl_fft=1.3.1=py310ha0764ea_0
  - mkl_random=1.2.2=py310h4ed8f06_0
  - murmurhash=1.0.7=py310hd77b12b_0
  - mypy_extensions=0.4.3=py310haa95532_1
  - nsight-compute=2022.3.0.22=0
  - numpy-base=1.23.3=py310h04254f7_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pathy=0.6.2=pyhd8ed1ab_0
  - pip=22.2.2=py310haa95532_0
  - platformdirs=2.5.2=py310haa95532_0
  - plotly=5.10.0=py_0
  - preshed=3.0.6=py310h6c2663c_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyflakes=2.4.0=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.10.6=hbb2ffb3_0
  - python_abi=3.10=2_cp310
  - pytorch=1.14.0.dev20221022=py3.10_cuda11.7_cudnn8_0
  - pytorch-cuda=11.7=h67b0de4_0
  - pytorch-mutex=1.0=cuda
  - requests=2.28.1=pyhd8ed1ab_1
  - setuptools=63.4.1=py310haa95532_0
  - shellingham=1.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.3.1=py310hef0f399_0
  - spacy-legacy=3.0.10=pyhd8ed1ab_0
  - spacy-loggers=1.0.3=pyhd8ed1ab_0
  - sqlite=3.39.3=h2bbff1b_0
  - srsly=2.4.3=py310hd77b12b_0
  - tenacity=8.0.1=py310haa95532_1
  - thinc=8.0.15=py310hf497b98_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=2.0.1=py310haa95532_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typer=0.4.2=pyhd8ed1ab_0
  - typing_extensions=4.3.0=py310haa95532_0
  - tzdata=2022e=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wasabi=0.10.0=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py310h5588dad_4
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.6=h8cc25b3_0
  - zlib=1.2.12=h8cc25b3_3
  - pip:
    - absl-py==1.3.0
    - addict==2.4.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - asgiref==3.5.2
    - async-timeout==4.0.2
    - attrs==22.1.0
    - audioread==3.0.0
    - av==9.2.0
    - basicsr==1.4.2
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - black==22.10.1.dev6+gf22273a
    - brotli==1.0.9
    - cachetools==5.2.0
    - click==8.1.3
    - commonmark==0.9.1
    - contourpy==1.0.5
    - cryptography==38.0.1
    - cycler==0.11.0
    - deprecated==1.2.13
    - diffusers==0.6.0
    - facexlib==0.2.5
    - fastapi==0.78.0
    - ffmpy==0.3.0
    - filelock==3.8.0
    - filterpy==1.4.5
    - fire==0.4.0
    - fonttools==4.37.4
    - frozenlist==1.3.1
    - fsspec==2022.10.0
    - ftfy==6.1.1
    - future==0.18.2
    - gfpgan==1.3.8
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - gradio==3.6
    - grpcio==1.50.0
    - h11==0.12.0
    - httpcore==0.15.0
    - httpx==0.23.0
    - huggingface-hub==0.10.1
    - imageio==2.22.2
    - importlib-metadata==5.0.0
    - isort==5.10.1
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - librosa==0.9.2
    - linkify-it-py==1.0.3
    - llvmlite==0.39.1
    - lmdb==1.3.0
    - lyricsgenius==3.0.1
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - matplotlib==3.6.1
    - mdit-py-plugins==0.3.1
    - mdurl==0.1.2
    - multidict==6.0.2
    - mutagen==1.46.0
    - mypy-extensions==0.4.3
    - networkx==2.8.7
    - numba==0.56.3
    - numpy==1.23.4
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - orjson==3.8.0
    - pandas==1.5.1
    - paramiko==2.11.0
    - pathspec==0.10.1
    - pillow==9.2.0
    - pooch==1.6.0
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.15.0
    - pycryptodomex==3.15.0
    - pydantic==1.10.2
    - pydub==0.25.1
    - pynacl==1.5.0
    - python-dotenv==0.21.0
    - python-multipart==0.0.5
    - python-slugify==6.1.2
    - pytube==12.1.0
    - pytz==2022.5
    - pywavelets==1.4.1
    - pyyaml==6.0
    - rapidfuzz==2.11.1
    - realesrgan==0.2.5.0
    - redis==4.3.4
    - regex==2022.9.13
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rfc3986==1.5.0
    - rich==12.6.0
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - sniffio==1.3.0
    - soundfile==0.11.0
    - soupsieve==2.3.2.post1
    - spotdl==4.0.0rc5
    - spotipy==2.20.0
    - stable-diffusion-videos==0.6.1
    - starlette==0.19.1
    - tb-nightly==2.11.0a20221020
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.0.1
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tokenize-rt==5.0.0
    - tokenizers==0.13.1
    - torchvision==0.13.1
    - transformers==4.23.1
    - typing-extensions==4.4.0
    - uc-micro-py==1.0.1
    - unidecode==1.3.6
    - urllib3==1.26.12
    - uvicorn==0.17.6
    - websockets==10.3
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - yapf==0.32.0
    - yarl==1.8.1
    - yt-dlp==2022.10.4
    - ytmusicapi==0.22.0
    - zipp==3.9.0
prefix: C:\Users\theha\anaconda3\envs\sdmv
